# Easy-IM

app/: build.gradle
app/src/androidTest/java/com/example/g_jiaoyan/qq_hx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g_jiaoyan/qq_hx/: MainActivity.java  QQApplication.java
app/src/main/java/com/example/g_jiaoyan/qq_hx/adapter/: ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  EMCallBackAdapter.java  EMMessageListenerAdapter.java  SearchAdapter.java  TabSelectedListenerAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/example/g_jiaoyan/qq_hx/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/g_jiaoyan/qq_hx/dao/: ContactsOpenHelper.java
app/src/main/java/com/example/g_jiaoyan/qq_hx/event/: ContactUpdateEvent.java  OnNewMsgEvent.java
app/src/main/java/com/example/g_jiaoyan/qq_hx/model/: User.java
app/src/main/java/com/example/g_jiaoyan/qq_hx/presenter/: AddFriendPresenter.java  AddFriendPresenterImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ContactsPresenter.java  ContactsPresenterImpl.java  ConversationPresenter.java  ConversationPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  PluginPresenter.java  PluginPresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/example/g_jiaoyan/qq_hx/utils/: DBUtils.java  StringUtils.java  (+3 more)
app/src/main/res/drawable/: btn_login_pre.xml  btn_login_selector.xml  btn_logout_normal.xml  btn_logout_pre.xml  btn_logout_selector.xml  btn_search_selector.xml  btn_send_disable.xml  btn_send_nomal.xml  btn_send_pre.xml  btn_send_selector.xml  header_left_selector.xml  header_right_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splish.xml  contact_list_layout.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_plugin.xml  header.xml  list_item_contact.xml  list_item_conversation.xml  list_item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/g_jiaoyan/qq_hx/: ExampleUnitTest.java
(+19 files in other folders)
