apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.g_jiaoyan.qq_hx"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation files('libs/hyphenatechat_3.5.0.jar')
    implementation files('libs/BmobSDK_3.6.6_20180914.jar')
    implementation files('libs/okio-1.12.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/rxandroid-1.2.0.jar')
    implementation files('libs/rxjava-1.1.6.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/MiPush_SDK_Client_2_2_19.jar')
    implementation files('libs/HwPush_SDK_V2705_nomap.jar')
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
