<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.PluginFragment">

    <include layout="@layout/header"/>

    <ImageView
        android:src="@mipmap/avatar_10"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/tv_nowUserName_logout"
        android:layout_gravity="center_horizontal"
        android:textSize="23sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_logout_selector"
        android:text="退出"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</LinearLayout>